*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #24252a;
    font-family: 'Roboto', sans-serif;
}

header{
    background-color: #24252a;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

header .header{
    display: flex;
    align-items: center;
}



header img{
    width: 50px;
    height: 50px;
    margin-right: 10px;

}

header a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

header h1{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    margin-left: 10px;
}

header a i {
    font-size: 40px;
    color: #fff;
    cursor: pointer;
}

header a i:hover{
    scale: 1.2;
}

header {
    display: flex;
    align-items: center;
}

header .header-right{
    display: flex;
    align-items: center;
}

header  a{
    margin-left: 20px;
    margin-right: 50px;
}


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}



body {
    padding: 0 6rem 0 6rem;
    font-family: "Inter", sans-serif;
}
@media (max-width: 60em) {
    body {
        padding: 3rem;
    }
}


.bigBox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    background-color: #24252a;
}

.bigBox a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin: 0 20px;
}

.bigBox a i {
    font-size: 40px;
    color: #fff;
    cursor: pointer;
    transition: scale 0.2s ease-in-out;
}

.bigBox a i:hover{
    scale: 1.2;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}
@media (max-width: 60em) {
    .grid {
        grid-gap: 3rem;
    }
}
.grid__item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}
.grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: cover;
}
.card__content {
    padding: 3rem 3rem;
}
.card__header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}
.card__text {
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}
.card__btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #e6ecff;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
}
.card__btn span {
    margin-left: 1rem;
    transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
    background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
    margin-left: 1.5rem;
}

